add $t0 $zero $zero
add $t1 $zero $zero
add $t2 $zero $zero
addi $s3 $zero 2
addi $s4 $zero 2
addi $s5 $zero 2
add $t1 $zero $zero
add $t3 $zero $zero
add $t2 $zero $zero
mul $t4 $t0 $s3
add $t4 $t4 $t2
addi $s7 $zero 4
mul $t4 $t4 $s7
add $t4  $t4 $s0
lw $t4 0 $t4
mul $t5 $t2 $s4
add $t5 $t5 $t1
addi $s7 $zero 4
mul $t5 $t5 $s7
add $t5 $t5 $s1
lw $t5 0 $t5
mul $t6 $t4 $t5
add $t3 $t3 $t6
addi $t2 $t2 1
bne $t2 $s4 13
mul $t7 $t0 $s3
add $t7 $t7 $t1
addi $s7 $zero 4
mul $t7 $t7 $s7
add $t7 $t7 $s2
sw $t3 0 $t7
addi $t1 $t1 1
bne $t1 $s5 11
addi $t0 $t0 1
bne $t0 $s3 10
